 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html> 
<head> 
<title> scroll </title> 
<meta name="Generator" content="EditPlus"> 
<meta name="Author" content=""> 
<meta name="Keywords" content=""> 
<meta name="Description" content=""> 
</head> 
<body> 
<fieldset> 
<legend>控制台</legend> 
<div style="border:0px;width:100%; background-color:#F5F8F0;"> 
<DIV id="dd" style="overflow:auto;left:49px;height:200px;width:100%;top:40px; border:0px; background-color:#F5F8F0;"> 
控制台输出。。。<br> 
控制台输出。。。<br> 
控制台输出。。。<br> 
控制台输出。。。<br> 
控制台输出。。。<br> 
</DIV> 
<input type="text" name="" style="border:0px;width:100%; background-color:#F5F8F0;"> 
</div> 
</fieldset> 
<input type="button" name="" value="不停点我" onclick="test()"> 
<script type="text/javascript"> 
/*250*200，创建于2013-5-3*/
var cpro_id = "u1276141";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>

<script src="http://www.csdn123.com/html/csdn123.js" type="text/javascript"></script>

</body> 
</html> 
<script language="JavaScript"> 
function test(){ 
var vs = document.getElementById("dd").innerHTML; 
document.getElementById("dd").innerHTML = vs +"控制台输出。。。<br>"; 
document.getElementById("dd").scrollTop=1000000; 
} 
</script> 


