<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用getJSON()方法异步加载JSON格式数据</title>
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body{background:#D2D460;text-align:center;}
			div{width:778px;margin:0 auto;background:#fff;text-align:left;}
		</style>
    </head>
    
    <body>
        <div id="divtest">
            <div class="title">
                <span class="fl">我最喜欢的一项运动</span> 
                <span class="fr">
                    <input id="btnShow" type="button" value="加载" />
                </span>
				<ul></ul>
				<div style="font-size:20;">server log is:</div>
				<div id="content" style="overflow:auto;height:150px;background-color:#F5F8F0;border:1px solid #00F"></div>
            </div>

        </div>
        
        <script type="text/javascript">
            $(function () {
                $("#btnShow").bind("click", function () {
                    var $this = $(this);
                    //$.getJSON("http://www.imooc.com/data/sport.json",function(data){
                    $.getJSON("http://182.61.12.150:8000/getjson1/", function(data){
                    //$.getJSON("http://182.61.12.150:8000/static/wyx.json", function(data){
                        $this.attr("disabled", "true");
                        $.each(data, function(index, sport) {
                            if(index<=3)
                            $("ul").append("<li>" + sport["name"] + "</li>");
                        });
    
                    });
                })
            });
			setInterval(function(){
                    //$.getJSON("http://182.61.12.150:8000/static/wyx.json", function(data){
                    //$.get("http://182.61.12.150:8000/static/time.json/", function(data){
                    $.get("http://182.61.12.150:8000/gettxt/", function(data){
						$("#content").html("server time is: <br>" + data);
						var div = document.getElementById("content");
                        div.scrollTop = div.scrollHeight; 
                    });
					
				}, 1000);
        </script>
    </body>
</html>
